ea4bc82a6ad023ab7ee23ee620429895
::res://::1757117104
icon.svg::CompressedTexture2D/CompressedTexture2D::5151473543503209338::1757117005::1757117105::1::::<><><>0<>0<>eb955d901b4bb35381f52ed3d59c45bd<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://graphics/::1757117005
::res://graphics/meteor/::1757117005
asteroids.png::CompressedTexture2D/CompressedTexture2D::5932217860928869090::1757117005::1757117105::1::::<><><>0<>0<>5c9043e5acaae2ad0a32665435f7ebbd<>res://.godot/imported/asteroids.png-9f379ab8ad1cc6ffae5a45785a1054c8.ctex::
::res://graphics/player_bullet/::1757117005
bullet1.png::CompressedTexture2D/CompressedTexture2D::7473964595133840906::1757117005::1757117105::1::::<><><>0<>0<>70b1e2c5dfd496b89564fd5c065fe6c5<>res://.godot/imported/bullet1.png-64a7357f228779e50b9ecb6d5acc6863.ctex::
bullet2.png::CompressedTexture2D/CompressedTexture2D::3925147129468151206::1757117005::1757117105::1::::<><><>0<>0<>34210b111918768ec12172f84818c7d1<>res://.godot/imported/bullet2.png-e02ee2d0449100df30dcdcd8b43cfc5b.ctex::
::res://graphics/player_ship/::1757117005
ship-a2.png::CompressedTexture2D/CompressedTexture2D::2223514054966915349::1757117005::1757117105::1::::<><><>0<>0<>0a90d577f3cba7705386bd69b2552e17<>res://.godot/imported/ship-a2.png-04056d3ff1d380b4081d6f4c80308c8e.ctex::
ship-a3.png::CompressedTexture2D/CompressedTexture2D::1788837932554555404::1757117005::1757117105::1::::<><><>0<>0<>39301a023ce93d3cc026c78a34ea048e<>res://.godot/imported/ship-a3.png-7f3ea995d154c2ea206119bec0f3b133.ctex::
::res://scenes/::1757117005
::res://scenes/main_scenes/::1757117005
level.tscn::PackedScene::2047150010365566931::1757117005::0::1::::<><><>0<>0<><>::uid://dbj7cpyhvea1t::::res://scenes/player/Player.tscn<>uid://bvu1iy2u836rt::::res://scenes/meteors/big_meteor.tscn
main.tscn::PackedScene::1200172027681834170::1757117005::0::1::::<><><>0<>0<><>::uid://4fwi5nct0tap::::res://scenes/main_scenes/level.tscn
::res://scenes/meteors/::1757117005
big_meteor.tscn::PackedScene::3903268186560211073::1757117005::0::1::::<><><>0<>0<><>::uid://b76uboi0s6hlj::::res://scenes/meteors/meteor.gd<>uid://cqru05iqtwq3k::::res://graphics/meteor/asteroids.png<>uid://c5ntbuw27n8v5::::res://scripts/meteors_sprite.gd
medium_meteor.tscn::PackedScene::3209428253115058145::1757117005::0::1::::<><><>0<>0<><>::uid://cqru05iqtwq3k::::res://graphics/meteor/asteroids.png<>uid://c5ntbuw27n8v5::::res://scripts/meteors_sprite.gd
meteor.gd::GDScript::4697676264981728467::1757117005::0::1::::Meteor<>Area2D<><>0<>0<><>::
small_meteor.tscn::PackedScene::1424463081997587923::1757117005::0::1::::<><><>0<>0<><>::uid://cqru05iqtwq3k::::res://graphics/meteor/asteroids.png<>uid://c5ntbuw27n8v5::::res://scripts/meteors_sprite.gd
::res://scenes/player/::1757117005
player.tscn::PackedScene::7249977635132037463::1757117005::0::1::::<><><>0<>0<><>::uid://ccvifg00alw8s::::res://scripts/player.gd<>uid://6xc7mcx4l518::::res://graphics/player_ship/ship-a2.png<>uid://0qr5tx5fsfts::::res://graphics/player_ship/ship-a3.png
::res://scenes/player_bullet/::1757117005
bullet.tscn::PackedScene::7646760147459701763::1757117005::0::1::::<><><>0<>0<><>::uid://ddu8mx67fyh2v::::res://scripts/bullet.gd<>uid://deqpdtj3815dm::::res://graphics/player_bullet/bullet1.png
::res://scripts/::1757117005
bullet.gd::GDScript::7413142484750305687::1757117005::0::1::::<>CharacterBody2D<><>0<>0<><>::
meteors_sprite.gd::GDScript::6906500081709187508::1757117005::0::1::::<>Sprite2D<><>0<>0<><>::
player.gd::GDScript::4957066007305734148::1757117005::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
