ea4bc82a6ad023ab7ee23ee620429895
::res://::1756733018
icon.svg::CompressedTexture2D/CompressedTexture2D::5151473543503209338::1756688761::1756688848::1::::<><><>0<>0<>eb955d901b4bb35381f52ed3d59c45bd<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://graphics/::1756718558
::res://graphics/player_bullet/::1756718563
bullet1.png::CompressedTexture2D/CompressedTexture2D::7473964595133840906::1756718563::1756718563::1::::<><><>0<>0<>70b1e2c5dfd496b89564fd5c065fe6c5<>res://.godot/imported/bullet1.png-64a7357f228779e50b9ecb6d5acc6863.ctex::
bullet2.png::CompressedTexture2D/CompressedTexture2D::3925147129468151206::1756718563::1756718563::1::::<><><>0<>0<>34210b111918768ec12172f84818c7d1<>res://.godot/imported/bullet2.png-e02ee2d0449100df30dcdcd8b43cfc5b.ctex::
::res://graphics/player_ship/::1756703937
ship-a2.png::CompressedTexture2D/CompressedTexture2D::2223514054966915349::1756693114::1756693114::1::::<><><>0<>0<>0a90d577f3cba7705386bd69b2552e17<>res://.godot/imported/ship-a2.png-04056d3ff1d380b4081d6f4c80308c8e.ctex::
ship-a3.png::CompressedTexture2D/CompressedTexture2D::1788837932554555404::1756693114::1756693114::1::::<><><>0<>0<>39301a023ce93d3cc026c78a34ea048e<>res://.godot/imported/ship-a3.png-7f3ea995d154c2ea206119bec0f3b133.ctex::
::res://scenes/::1756733837
level.tscn::PackedScene::2047150010365566931::1756733836::0::1::::<><><>0<>0<><>::uid://dbj7cpyhvea1t::::res://scenes/player/player.tscn
main.tscn::PackedScene::1200172027681834170::1756733941::0::1::::<><><>0<>0<><>::uid://4fwi5nct0tap::::res://scenes/level.tscn
::res://scenes/main_scenes/::1756718386
::res://scenes/player/::1756733837
player.tscn::PackedScene::7249977635132037463::1756733837::0::1::::<><><>0<>0<><>::uid://ccvifg00alw8s::::res://scripts/player.gd<>uid://6xc7mcx4l518::::res://graphics/player_ship/ship-a2.png<>uid://0qr5tx5fsfts::::res://graphics/player_ship/ship-a3.png
::res://scenes/player_bullet/::1756733837
bullet.tscn::PackedScene::7646760147459701763::1756733837::0::1::::<><><>0<>0<><>::uid://ddu8mx67fyh2v::::res://scripts/bullet.gd<>uid://deqpdtj3815dm::::res://graphics/player_bullet/bullet1.png
::res://scripts/::1756733836
bullet.gd::GDScript::7413142484750305687::1756733941::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript::4957066007305734148::1756733836::0::1::::<>CharacterBody2D<><>0<>0<><>::
