[gd_scene load_steps=2 format=3 uid="uid://bxmhvequebnm2"]

[ext_resource type="Script" uid="uid://chdbrdbhin3g" path="res://gds/enemy_spawner.gd" id="1_ewhtn"]

[node name="enemySpawner" type="Node"]
script = ExtResource("1_ewhtn")

[node name="spawnTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="spawnTimer" to="." method="_on_spawn_timer_timeout"]
