[gd_scene load_steps=6 format=3 uid="uid://4fwi5nct0tap"]

[ext_resource type="PackedScene" uid="uid://dbj7cpyhvea1t" path="res://scenes/player.tscn" id="1_u52ul"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2q6dc"]
normal = Vector2(0, 1)
distance = 2.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mx8sn"]
distance = -4.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_w7c3h"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_w8frs"]
normal = Vector2(-1, 0)
distance = -4.0

[node name="level" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(258, 151)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(124, -2)
shape = SubResource("WorldBoundaryShape2D_2q6dc")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(186, 276)
shape = SubResource("WorldBoundaryShape2D_mx8sn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 66)
shape = SubResource("WorldBoundaryShape2D_w7c3h")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(493, 91)
shape = SubResource("WorldBoundaryShape2D_w8frs")
