[gd_scene load_steps=3 format=3 uid="uid://c7iugdu43qor4"]

[ext_resource type="Texture2D" uid="uid://8a7h6fkl5220" path="res://Graphics/Ship/PlayerShip.png" id="1_4flbx"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4flbx"]

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("WorldBoundaryShape2D_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_4flbx")
