[gd_scene load_steps=4 format=3 uid="uid://bvu1iy2u836rt"]

[ext_resource type="Script" uid="uid://b76uboi0s6hlj" path="res://scripts/meteor.gd" id="1_3p8qh"]
[ext_resource type="Texture2D" uid="uid://cqru05iqtwq3k" path="res://graphics/meteor/asteroids.png" id="1_htcb8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6w6x1"]
radius = 24.0

[node name="big_meteor" type="Area2D" groups=["meteor"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_3p8qh")
minSpeed = 50.0
maxSpeed = 80.0

[node name="big_meteors_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_htcb8")
region_enabled = true
region_rect = Rect2(0, 0, 48, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6w6x1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
