[gd_scene load_steps=5 format=3 uid="uid://bvu1iy2u836rt"]

[ext_resource type="Script" uid="uid://b76uboi0s6hlj" path="res://scenes/meteors/meteor.gd" id="1_3p8qh"]
[ext_resource type="Texture2D" uid="uid://cqru05iqtwq3k" path="res://graphics/meteor/asteroids.png" id="1_htcb8"]
[ext_resource type="Script" uid="uid://c5ntbuw27n8v5" path="res://scripts/meteors_sprite.gd" id="2_3p8qh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6w6x1"]
radius = 24.0

[node name="big_meteor" type="Area2D" groups=["meteor"]]
script = ExtResource("1_3p8qh")
minSpeed = 50.0
maxSpeed = 80.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6w6x1")

[node name="big_meteors_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_htcb8")
region_enabled = true
region_rect = Rect2(0, 0, 48, 48)
script = ExtResource("2_3p8qh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." groups=["meteor"]]
position = Vector2(-4.76837e-07, 7.15256e-07)
scale = Vector2(2.4, 2.4)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
