[gd_scene load_steps=5 format=3 uid="uid://blyw2xqgcq4h6"]

[ext_resource type="Texture2D" uid="uid://cqru05iqtwq3k" path="res://graphics/meteor/asteroids.png" id="1_7qfdp"]
[ext_resource type="Script" uid="uid://b76uboi0s6hlj" path="res://scripts/meteor.gd" id="1_sxpol"]
[ext_resource type="Script" uid="uid://c5ntbuw27n8v5" path="res://scripts/meteors_sprite.gd" id="2_sxpol"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v11hb"]
radius = 14.0

[node name="medium_meteor" type="Area2D" groups=["meteor"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_sxpol")
minSpeed = 50.0
maxSpeed = 80.0

[node name="medium_meteor_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_7qfdp")
region_enabled = true
region_rect = Rect2(0, 48, 48, 48)
script = ExtResource("2_sxpol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v11hb")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
